{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=CAQ(r7(@3@#104gsd60(*@#-1;database=educational_project"
  },
  "AllowedHosts": "*"
}
